<html>
    <header>
        <style>
            body {
                background-color: white;
            }

            .box{
                z-index: 100;
                background-color: black;
                text-align: center;
                width: 100px;
                height: 100px;   
                margin-top: 20px;
                margin-left: 20px;             
            }
            .line{
                margin-left: 12%;
                margin-right: 12%;
                background-color:#99cc00;
                width: 76%;
                height: 2px;
                position: relative;
                z-index: 200;
                top: 35px;
            }
            .inner{
                z-index: 201;
                top: 35px;
                font-weight: 100;
                color: white;
                position: relative;
                font-size: x-large;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
        </style>
    </header>
    <body>
        <div class="box">
            <div class="line"></div>
            <div class="inner">INSIDE</div>
        </div>
    </body>
</html>